[33mcommit 3bb026040726f8c3d81c36d05184025da8b4e9b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhien2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/hien2[m[33m, [m[1;31morigin/hien[m[33m, [m[1;32mhien[m[33m)[m
Merge: 9685b40 a94e1b6
Author: Hoàng Nguyễn <109282292+imsimpla2209@users.noreply.github.com>
Date:   Sat Mar 16 17:18:20 2024 +0700

    Merge pull request #7 from RankRook/hien
    
    Hien

[33mcommit a94e1b65dd2889b003212493df76b689d6abcae8[m
Merge: 90a99bd 9685b40
Author: Hoàng Nguyễn <109282292+imsimpla2209@users.noreply.github.com>
Date:   Sat Mar 16 17:18:14 2024 +0700

    Merge branch 'main' into hien

[33mcommit 9685b40e221fddab7b0da87d8104add6d619a989[m
Merge: 1741c2b 809ad3f
Author: Hoàng Nguyễn <109282292+imsimpla2209@users.noreply.github.com>
Date:   Sat Mar 16 17:17:26 2024 +0700

    Merge pull request #6 from RankRook/hoang
    
    product and model

[33mcommit 90a99bd3fc617943b91b9f541a5b2e63e4a6fde6[m
Merge: 26c39f6 1741c2b
Author: Rankrook <rankrook@gmail.com.com>
Date:   Sat Mar 16 17:16:23 2024 +0700

    dcm

[33mcommit 809ad3f4df3c1323894518bcfc432484b30fd619[m[33m ([m[1;31morigin/hoang[m[33m)[m
Author: nguyenhuyhoang <hoangnguyensp2209@gail.com>
Date:   Sat Mar 16 17:16:19 2024 +0700

    product and model

[33mcommit 26c39f6b861e91e9049f3fb0dab9f381141fb6c5[m
Author: Rankrook <rankrook@gmail.com.com>
Date:   Sat Mar 16 09:29:42 2024 +0700

    blog

[33mcommit 1741c2be01bcab28bba4355cb2e79f1836a5d261[m
Merge: da358e7 7840884
Author: Hoàng Nguyễn <109282292+imsimpla2209@users.noreply.github.com>
Date:   Fri Mar 15 11:10:40 2024 +0700

    Merge pull request #5 from RankRook/hoang
    
    Hoang

[33mcommit 78408846ff13cba4c488b7718b471510352a7bcc[m
Merge: 45528dd da358e7
Author: nguyenhuyhoang <hoangnguyensp2209@gail.com>
Date:   Fri Mar 15 11:10:04 2024 +0700

    Merge branch 'main' of github.com:RankRook/glassEcommerce into hoang

[33mcommit 45528dd0a53d952953f7b4af7e913ce26c809bb8[m
Author: nguyenhuyhoang <hoangnguyensp2209@gail.com>
Date:   Fri Mar 15 11:08:06 2024 +0700

    change type

[33mcommit da358e7a427cdffc2e6d3a2e8c4e863e17904943[m
Merge: 96f356b 404d506
Author: Hoàng Nguyễn <109282292+imsimpla2209@users.noreply.github.com>
Date:   Fri Mar 15 11:07:30 2024 +0700

    Merge pull request #4 from RankRook/hien
    
    Hien

[33mcommit d2416b54708b811a43b73ec0a44812e85fb029b5[m
Author: nguyenhuyhoang <hoangnguyensp2209@gail.com>
Date:   Fri Mar 15 10:58:45 2024 +0700

    fix apis add/edit product

[33mcommit 404d5060baf76563890f73c8557967bbbce7a4d0[m
Author: Rankrook <rankrook@gmail.com.com>
Date:   Thu Mar 14 21:42:55 2024 +0700

    color cat unit

[33mcommit 195a9247e450b47597d785b956c32a6b1262ba5e[m
Author: Rankrook <rankrook@gmail.com.com>
Date:   Wed Mar 13 16:49:38 2024 +0700

    Login signup

[33mcommit 96f356b8517a25887097eaf4ef9ce3756b155c6f[m
Merge: 06d4c69 204f2f9
Author: Hoàng Nguyễn <109282292+imsimpla2209@users.noreply.github.com>
Date:   Wed Mar 13 14:49:36 2024 +0700

    Merge pull request #3 from RankRook/hoang
    
    add reducer

[33mcommit 204f2f9c133fa128aa9fad2df0cd5b57dc99e7cd[m
Author: nguyenhuyhoang <hoangnguyensp2209@gail.com>
Date:   Wed Mar 13 14:48:39 2024 +0700

    add reducer

[33mcommit 06d4c69d91093e77f461b82990544bee623c667d[m
Merge: d98999e b4dbd8f
Author: Hoàng Nguyễn <109282292+imsimpla2209@users.noreply.github.com>
Date:   Wed Mar 13 14:46:23 2024 +0700

    Merge pull request #2 from RankRook/hoang
    
    use thunk to fetch api

[33mcommit b4dbd8fc062f9a09f047a4f2dea96942e6708b52[m
Author: nguyenhuyhoang <hoangnguyensp2209@gail.com>
Date:   Wed Mar 13 14:45:14 2024 +0700

    use thunk to fetch api

[33mcommit d98999edf290e822e72fd0dd4b321b1116b4963d[m
Merge: d7ca248 d22c220
Author: Hoàng Nguyễn <109282292+imsimpla2209@users.noreply.github.com>
Date:   Mon Mar 11 10:39:09 2024 +0700

    Merge pull request #1 from RankRook/hoang
    
    add apis

[33mcommit d22c220fb543be907f4614d5cc647047218e54ff[m
Author: nguyenhuyhoang <hoangnguyensp2209@gail.com>
Date:   Mon Mar 11 10:36:54 2024 +0700

    add apis

[33mcommit d7ca2480de66756bc181a68e088a7f83de080cf1[m
Author: Rankrook <rankrook@gmail.com>
Date:   Fri Mar 8 09:39:54 2024 +0700

    first

[33mcommit 5498d1168bf64796425af3587023bdc176bd6a60[m
Author: Rankrook <rankrook@gmail.com>
Date:   Fri Mar 8 09:38:59 2024 +0700

    first commit
